<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NGOActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Of NGOs"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ECE5E5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/NGO1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="15sp"
                android:text="1.Mission oxygen,
                Delhi"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/NGO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="15sp"
                android:text="2.Swasth,
                Mumbai"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/NGO3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="15sp"
                android:text="3.Sphoorti foundation,
                Telangana"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/NGO4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="15sp"
                android:text="4.Tarai Environment Awareness Samiti,
                UP"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/NGO5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="15sp"
                android:text="5.Concern India,
                Mumbai, Delhi, Chennai"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/NGO6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="15sp"
                android:text="6.Gautam Gambhir Foundation,

                Delhi"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/NGO7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginVertical="15sp"
                android:text="7.Akshaya patra Foundation,Andra Pradesh"
                android:textColor="#fff"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>